ShitStaff-master/WpfApp1/Views/AuthorizationWindow.xaml

<Window x:Class="WpfApp1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="450" Background="Wheat" Foreground="Green">
    <Window.DataContext>
        <vm:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Authorization"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Login" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"/>
        <TextBox Text="{Binding User.Login}" Name="Login" Grid.Row="2" Width="150" Height="20" Margin="100 0 0 0"/>
        <TextBlock Text="Password" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"/>
        <PasswordBox Name="Password" Grid.Row="3" Height="20" Width="150" Margin="100 0 0 0"/>
        <Button Command="{Binding AuthCommand}" CommandParameter="{Binding ElementName=Password}" Name="InputLog" Content="Log in" Width="100" Margin="25 0 0 0" Height="20" Grid.Row="4"/>
    </Grid>
</Window>
