ShitStaff-master/WpfApp1/Views/NewClientOrder.xaml

<Window x:Class="WpfApp1.Views.NewClientOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="NewClientOrder" Height="600" Width="450" Background="Wheat" Foreground="Green">
    <Window.DataContext>
        <vm:NewClientOrderViewModel/>
    </Window.DataContext>
    <Grid Name="NewOrderGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="New order" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Manager Info :" Grid.Row="1" FontSize="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Text="{Binding NewOrder.User.FirstName}" Background="Transparent"   Grid.Column="1"  VerticalAlignment="Center" BorderBrush="Transparent" Foreground="Red"/>
        <TextBlock Text="Name" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Surname" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewOrder.User.LastName}" Background="Transparent" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="Red"/>
        <TextBlock Text="Patronymic" Grid.Row="4" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewOrder.User.MiddleName}" Background="Transparent" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="Red"/>
        <TextBlock Text="Staff info" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock Text="Title" Grid.Row="6" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center" 
                  ItemsSource="{Binding CBoxStaff}"
                  SelectedItem="{Binding SelectedStaff, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Id"
                  SelectedValue="Title" DisplayMemberPath="Title"/>
        <TextBlock Text="Price" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NewOrder.Staff.Price,StringFormat={}{0:C0}}" Background="Transparent" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="Red"/>
        <TextBlock Grid.Row="8" Text="Date Of Delivery" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding NewOrder.DateOfComing,StringFormat=dd-MMMM-yy}" VerticalAlignment="Center" BorderBrush="Transparent" Foreground="Red"/>
        <Button Content="Order" Grid.Row="9" Height="30" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Print Check" Checked="PrintCheck_Ckecked"/>
        <InkCanvas Grid.Row="9" Grid.Column="1" Width="80" Height="50" >
            <Image Source="Images/1357482852_1814017829.jpg"/>
        </InkCanvas>
        <TextBlock Height="20" Text="Signature" Grid.Row="9" Grid.Column="1" Width="50" HorizontalAlignment="Left"/>
    </Grid>
</Window>
