ShitStaff-master/WpfApp1/Views/StoreKeeperJr.xaml

<Window x:Class="WpfApp1.StoreKeeperJr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="StoreKeeperJr" Height="600" Width="920" Background="Wheat" Foreground="Green">
    <Window.DataContext>
        <vm:StoreKeeperJrWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding User.Login}" FontSize="20" VerticalAlignment="Center" Margin="50 0 0 0"/>
        <TextBlock Text="Welcome," Margin="0 0 165 2" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding User.FirstName}" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TabControl x:Name="ClientTabControl" Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" Foreground="Green" Background="LightGoldenrodYellow">
            <TabItem x:Name="MyInfoTabC" Background="LightGoldenrodYellow">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="3">My Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="275*"/>
                            <ColumnDefinition Width="357*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="My Employee" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True"  Grid.Column="2" VerticalAlignment="Center" Text="{Binding User.Role.Type}" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent"/>
                        <TextBlock Text="My First Name" Width="200" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Text="{Binding User.FirstName}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="My Last Name" Width="200" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Text="{Binding User.LastName}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="My Middle Name" Width="200" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Column="2" Grid.Row="3" Text="{Binding User.MiddleName}" BorderBrush="Transparent" Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="My Login" Width="200" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="4" Grid.Column="2" Text="{Binding User.Login}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="My Password" Width="200" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="5" Grid.Column="2" Text="{Binding User.Password}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="My BirthDate" Width="200" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="6" Grid.Column="2" Text="{Binding User.BirthDate, StringFormat=dd-MMMM-yy}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock  Width="200" Text="My Phone Number" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="7" Grid.Column="2" Text="{Binding User.NumberPhone}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Width="200" Text="My Email"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="75,0,0,0"/>
                        <TextBox Width="200" IsReadOnly="True" Grid.Row="8" Text="{Binding User.Email}" BorderBrush="Transparent" Background="Transparent" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="AvalibaleStaffSKJ">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Avalibale Staff</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="AvalibaleStaffDGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="30"/>
                            <DataGridTextColumn Header="Title" Width="*"/>
                            <DataGridTextColumn Header="Amount" Width="*"/>
                            <DataGridTextColumn Header="Aricle" Width="*"/>
                            <DataGridTextColumn Header="Price" Width="*"/>
                            <DataGridTextColumn Header="Cathegory" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Exit" Grid.Column="0" Height="30" Margin="0 0 0 10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Log Out" Height="30" Margin="0 0 0 70 " Width="100" VerticalAlignment="Bottom" />
        <Button Grid.Row="1" Grid.Column="0" Content="Add Staff" Height="30" Margin="0 200 0 0" Width="100" HorizontalAlignment="Center"/>
    </Grid>
</Window>
